{
  "name": "ht-logger",
  "version": "1.0.0",
  "description": "browser logging in style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htondkar/ht-logger.git"
  },
  "keywords": [
    "browser",
    "console",
    "log"
  ],
  "author": "Hamid Tondkaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htondkar/ht-logger/issues"
  },
  "homepage": "https://github.com/htondkar/ht-logger#readme"
}
